<resources>
    <string name="app_name">MagicApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Magic Game</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">asdasd</string>
    <string name="p1_poison_more">P+</string>
    <string name="p1_poison_less">P-</string>
    <string name="increase_life_p2_decrease_p1">Increase life player 2 and decrease life player 1 </string>
    <string name="increase_life_p1_decrease_p2">Increase life player 1 and decrease life player 2</string>
    <string name="increase_life_p1">increase life p1</string>
    <string name="increase_life_p2">increase life p2</string>
    <string name="decrease_life_p2">decrease life p2</string>
    <string name="decrease_life_p1">decrease life p1\n</string>
    <string name="reset">Reset</string>
    <string name="p2_lifes">25/0</string>
    <string name="p1_lifes">25/0</string>

</resources>