<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="title">
    <h1 class="title-style">Calculator<br>Project</h1>
</div>

<br>
<br>

<main>
    <div id="calculator">
        <div class="calculator-container">
            <div id="calculator-screen"></div>
            <div class="calculator-buttons">
                <button class="calculator-button style-button-CA">CA</button>
                <button class="calculator-button">C</button>
            </div>
            <button class="calculator-number">7</button>
            <button class="calculator-number">8</button>
            <button class="calculator-number">9</button>
            <button class="calculator-operation">/</button>
            <button class="calculator-number">4</button>
            <button class="calculator-number">5</button>
            <button class="calculator-number">6</button>
            <button class="calculator-operation">*</button>
            <button class="calculator-number">1</button>
            <button class="calculator-number">2</button>
            <button class="calculator-number">3</button>
            <button class="calculator-operation">-</button>
            <button class="calculator-number">.</button>
            <button class="calculator-number">0</button>
            <button id="calculator-result">=</button>
            <button class="calculator-operation">+</button>
        </div>
    </div>
    <div class="details-operation">
        <h3>Details of the operation:</h3>
        <p id="detailsOfOperation">Reason for that solution</p>
        <h1 id="outputOfOperation">The quantity of the operation</h1>
    </div>
</main>
<br>
<br>
<footer>
    <p class="made-by">
    Made by:
    Ahtesam Muhammad
    </p>
</footer>
<script src="script.js"></script>
</body>
</html>