<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/life_one_to_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="@string/increase_life_p2_decrease_p1"
            android:src="@drawable/arrow_upward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

        <ImageButton
            android:id="@+id/life_two_to_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="@string/increase_life_p1_decrease_p2"
            android:src="@drawable/baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <Button
            android:id="@+id/p1_poison_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#DCDCDC"
            android:text="@string/p1_poison_more"
            android:textColor="@android:color/holo_green_dark"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/p1_poison_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#DCDCDC"
            android:text="@string/p1_poison_less"
            android:textColor="@android:color/holo_green_dark"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/p2_poison_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#DCDCDC"
            android:text="P+"
            android:textColor="@android:color/holo_green_dark"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/p2_poison_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#DCDCDC"
            android:text="P-"
            android:textColor="@android:color/holo_green_dark"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/p1_life_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/increase_life_p1"
            android:src="@drawable/life_more"
            app:layout_constraintBottom_toTopOf="@+id/life_one_to_two"
            app:layout_constraintEnd_toEndOf="@+id/p1_poison_more"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="@+id/p1_poison_more"
            app:layout_constraintTop_toBottomOf="@+id/p1_poison_more"
            app:layout_constraintVertical_bias="0.502" />

        <ImageButton
            android:id="@+id/p2_life_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/life_more"
            android:contentDescription="@string/increase_life_p2"
            app:layout_constraintBottom_toTopOf="@+id/p2_poison_more"
            app:layout_constraintEnd_toEndOf="@+id/p2_poison_more"
            app:layout_constraintStart_toStartOf="@+id/p2_poison_more"
            app:layout_constraintTop_toBottomOf="@+id/life_two_to_one"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/p1_life_less"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/life_less"
            android:contentDescription="@string/decrease_life_p1"
            app:layout_constraintBottom_toTopOf="@+id/life_one_to_two"
            app:layout_constraintEnd_toEndOf="@+id/p1_poison_less"
            app:layout_constraintStart_toStartOf="@+id/p1_poison_less"
            app:layout_constraintTop_toBottomOf="@+id/p1_poison_less" />

        <ImageButton
            android:id="@+id/p2_life_less"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/life_less"
            android:contentDescription="@string/decrease_life_p2"
            app:layout_constraintBottom_toTopOf="@+id/p2_poison_less"
            app:layout_constraintEnd_toEndOf="@+id/p2_poison_less"
            app:layout_constraintStart_toStartOf="@+id/p2_poison_less"
            app:layout_constraintTop_toBottomOf="@+id/life_two_to_one" />

        <TextView
            android:id="@+id/counter_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p1_lifes"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/life_one_to_two"
            app:layout_constraintEnd_toStartOf="@+id/p1_life_less"
            app:layout_constraintStart_toEndOf="@+id/p1_life_more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

        <TextView
            android:id="@+id/counter_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p2_lifes"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/p2_life_less"
            app:layout_constraintStart_toEndOf="@+id/p2_life_more"
            app:layout_constraintTop_toBottomOf="@+id/life_two_to_one" />

</androidx.constraintlayout.widget.ConstraintLayout>